# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database (local/dev)
DB_ENGINE=mysql
DB_NAME=library
DB_USER=user
DB_PASSWORD=pass
DB_HOST=127.0.0.1
DB_PORT=3306
